<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <style>
        body{
            font-family: 'Roboto Condensed',sans-serif;
            padding: 0;
            margin: 0;
        }
        .admin-content .page-title{
            text-align: center;
            margin-bottom: 2rem;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-size: 1.2rem;
        }
        th,td{
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #d3d3d3;
        }
        #edit:hover,#delete:hover{
            color: brown;
        }
.content{
    text-align: center;
    margin-left: 300px;
  padding: 5% 0;
  height: 100%;
}
.nav-links {
  margin: 0;
  padding:10% 0;
  width: 300px;
  background-color:#FFE4B5;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.nav-links a{
  display: block;
  color: black;
  padding: 10px ;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.nav-links img{
  margin: 23px;
  max-width: 10rem;
  max-height: 10rem;
  border: 0.2rem solid rgba(255, 255, 255, 0.2);
  border-radius: 100% !important;
}
 
.nav-links  a:focus,a:hover,a:active {
  color: #1E90FF;
}
@media screen and (max-width: 700px) {
  .sidebar  {
    display:none;
    width:0;
  }
  .content{
    margin-left: 0;
    padding: 0 ;
} 
}
    </style>
</head>
<body>


    <nav class="sidebar">
        <ul class="nav-links" id="navigation">
            <div class="logo"><a class="memoji" href="#home"><img src="img/memoji.jpg" alt="memoji"> </a></div>
            <li><a href="create.html">Create blog</a></li>
            <li><a href="admin.html">Manage blog</a></li>
            <li><a href="queries.html">Messages/queries</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
         </nav>
   <div class="admin-content">
       <div class="content">
           <h2 class="page-title">Messages/Queries</h2>  
       </div>
   </div>               
</body>
</html>