const { eventNames } = require("../models/queries");
const { JWT_KEY } = require("./env");
JWT_KEY=dolla
DATABASE_TEST = mongodb://localhost/testing
DATABASE_URL = mongodb://localhost/test 
NODE_ENV = development